# baiedu1111

./: baiedu.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monjaz/baiedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monjaz/baiedu/base/: BaseActivity.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/com/monjaz/baiedu/live/: CameraPreviewFrameView.java
app/src/main/java/com/monjaz/baiedu/local/: LanguageConstants.java  LanguageUtil.java  SupportLanguageUtil.java
app/src/main/java/com/monjaz/baiedu/manage/: Contacts.kt  MyApplication.java
app/src/main/java/com/monjaz/baiedu/ui/adapter/: AddHomeWorkPicAdapter.kt  ChildrenListAdapter.kt  ClassListAdapter.kt  ClassStudentListAdapter.kt  ClassTeacherListAdapter.kt  HomeWorkCorrectionImagesAdapter.kt  HomeWorkImagesAdapter.kt  HomeWorkListAdapter.kt  HomeWorkResultListAdapter.kt  LiveClassTeacherListAdapter.kt  LiveCourseListAdapter.kt  LiveListAdapter.kt  MainMenuListAdapter.kt  MessageListAdapter.kt  MistakeBookListAdapter.kt  MistakeListAdapter.kt  OnEnglishDateBuildAdapter.kt  OnEnglishItemBuildAdapter.kt  QuizDetailListAdapter.kt  StudentMainMenuListAdapter.kt  StudentQuizListAdapter.kt  TableViewPagerAdapter.kt  ViewHolderTip.kt  ViewPagerAdapter.kt
app/src/main/java/com/monjaz/baiedu/ui/dialog/: BotLanguageSelectDialog.kt  BotMistakeBookDialog.kt  BotSelectSexDialog.kt  BotVoiceSelectDialog.kt  ChildLearnStatusDialog.kt  ClassLessonInfoDialog.kt  InputMistakeBookDialog.kt  InputMobileDialog.kt  InputUserNameDialog.kt  InputWordDialog.kt
app/src/main/java/com/monjaz/baiedu/ui/listener/: OnClickListener.kt
app/src/main/java/com/monjaz/baiedu/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/monjaz/baiedu/ui/receiver/: MessageBroadcastReceiver.kt
app/src/main/java/com/monjaz/baiedu/update/: ApkInstallReceiver.java  DownLoadApk.java  FileDownloadManager.java
app/src/main/java/com/monjaz/baiedu/utils/: AppCache.java  AppUtils.kt  BoxingGlideLoader.kt  DataCleanManager.kt  FinishActivityManager.kt  GlideImageLoader.java  GlideRoundTransform.java  MyFileProvider.java  ToastUtil.kt  WeekDataUtils.java
app/src/main/res/drawable/: act_select_quiz_type_bg1.xml  act_select_quiz_type_bg2.xml  class_list_item_top_bg.xml  input_user_name_dialog_btn_bg.xml  live_course_item_buy_bg.xml  voice_record_btn_bg.xml  voice_to_icon_new.xml
app/src/main/res/layout/: act_main_menu_item.xml  act_student_main_menu_item.xml  activity_add_home_work.xml  activity_add_mistake.xml  activity_bind_child.xml  activity_change_password.xml  activity_child_page.xml  activity_class_detail.xml  activity_class_home_work.xml  activity_class_home_works.xml  activity_class_lessons.xml  activity_correct_home_work.xml  activity_finish_home_work.xml  activity_home_work_detail.xml  activity_join_new_class.xml  activity_live_record.xml  activity_live_watch.xml  activity_main.xml  activity_main_new.xml  activity_message_detail.xml  activity_mistake_detail.xml  activity_mistakes_list.xml  activity_my_children.xml  activity_my_class.xml  activity_my_mistakes.xml  activity_pupil_register.xml  activity_quiz_detail.xml  activity_received_quiz_list.xml  activity_scan_pic.xml  activity_school_register.xml  activity_select_quiz_type.xml  activity_setting.xml  activity_splash.xml  activity_student_quiz.xml  activity_teacher_live_list.xml  activity_user_login.xml  activity_user_message.xml  add_home_word_pic_item.xml  bot_mistake_book_dialog.xml  bot_select_language_dialog.xml  (+35 more)
app/src/main/res/raw/: app.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/monjaz/baiedu/: ExampleUnitTest.kt
image/: build.gradle
(+108 files in other folders)
