<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_work_bg"
        tools:context=".ui.main.work.HomeWorkDetailActivity">

        <include
            android:id="@+id/mToolBarContainer"
            layout="@layout/common_tool_bar_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/act_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mHomeWorkDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHomeWorkDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/homework_details"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHomeWorkDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkDetailTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvHomeWorkDetail" />

                    <TextView
                        android:id="@+id/tvHomeWorkDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/mRecyclerViewImages" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mHomeWorkResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/mHomeWorkDetail">

                    <TextView
                        android:id="@+id/tvHomeWorkResultsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/submitted_homework"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHomeWorkResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkResultsTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerViewResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkResults" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mHomeWorkResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/mHomeWorkResults">

                    <TextView
                        android:id="@+id/tvHomeWorkResultTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/my_homework_result"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHomeWorkResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkResultTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerViewResultImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvHomeWorkResult" />

                    <TextView
                        android:id="@+id/tvHomeWorkResultDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/mRecyclerViewResultImages" />

                    <TextView
                        android:id="@+id/tvHomeWorkResultCorrection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivVoiceRecord"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkResultDate" />

                    <ImageView
                        android:id="@+id/ivVoiceRecord"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHomeWorkResultCorrection"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvHomeWorkResultCorrection"
                        app:layout_constraintTop_toTopOf="@+id/tvHomeWorkResultCorrection" />

                    <TextView
                        android:id="@+id/tvHomeWorkResultCorrectionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeWorkResultCorrection" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>