<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tvClassTeacherSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/class_teachers"
            android:textAlignment="viewStart"
            android:textColor="@color/edit_text_hint_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/ivCallTeacher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCallTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvClassTeacherSubjectName"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/indicator_color"
            app:layout_constraintTop_toBottomOf="@+id/tvClassTeacherSubjectName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>