<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCoursePic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/edit_text_hint_color"
                app:layout_constraintDimensionRatio="1.4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="驱蚊器翁群翁群翁驱蚊器翁群翁群翁驱蚊器翁群翁群翁"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCoursePic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCourseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="驱蚊器翁"
                android:textColor="@color/act_setting_content_text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCoursePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCoursePic"
                app:layout_constraintTop_toTopOf="@+id/ivCoursePic" />

            <TextView
                android:id="@+id/tvCoursePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="驱蚊1"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCoursePic" />

            <TextView
                android:id="@+id/tvBuyCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/live_course_item_buy_bg"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="驱蚊"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCoursePrice"
                app:layout_constraintStart_toEndOf="@+id/tvCoursePrice"
                app:layout_constraintTop_toTopOf="@+id/tvCoursePrice" />

            <TextView
                android:id="@+id/tvCourseDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/live_course_item_buy_bg"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="驱蚊"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCoursePrice"
                app:layout_constraintStart_toEndOf="@+id/tvBuyCourse"
                app:layout_constraintTop_toTopOf="@+id/tvCoursePrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>